bus_time = ["09:00", "10:00", "11:00", "12:00", "13:00", "14:00", "15:00", "16:00"]
bus_capacity = [40, 40, 40, 40, 40, 40, 40, 64]
bus_money = [0, 0, 0, 0, 0, 0, 0, 0]
charge=15

bus_choice_depart = int(input("\nChoose your Bus to KL City Centre. Please enter 09:00 [0],11:00 [2],13:00 [4] or 15:00 [6]: "))
print("Bus time chosen:", bus_time[bus_choice_depart])

if bus_choice_depart not in [0, 2, 4, 6]:
    print("Not a valid bus to KL City Centre.")

bus_capacity[bus_choice_depart]= bus_capacity[bus_choice_depart] - 1
bus_money[bus_choice_depart] += charge

print("\nUpdated Lists")
print("Bus Times",bus_time)
print("Bus capacity", bus_capacity)
print("Bus money", bus_money)



# Exercise 1: Add to the code above so that you can purchase a return ticket.
# i.e. You can travel on buses 1,3,5 & 7.

bus_choice_return = int(input("\nChoose your bus back from KL City Center. Please enter 10:00 [1],12:00 [3],14:00 [5] or 16:00 [7]: "))
print("Bus time chosen:", bus_time[bus_choice_return])

if bus_choice_return not in [1, 3, 5, 7]:
    print("Not a valid bus from KL City Centre.")


bus_capacity[bus_choice_return]= bus_capacity[bus_choice_return] - 1
bus_money[bus_choice_return] += charge

print("\nUpdated Lists")
print("Bus Times",bus_time)
print("Bus capacity", bus_capacity)
print("Bus money", bus_money)
